In [2]:
import numpy as np
import pandas as pd

#### Cleaning titanic dataset so it is readily usable with Tableau

Data Dictionary

Variable	Definition	Key

survival	Survival	0 = No, 1 = Yes
pclass	Ticket class	1 = 1st, 2 = 2nd, 3 = 3rd
sex	Sex	
Age	Age in years	
sibsp	# of siblings / spouses aboard the Titanic	
parch	# of parents / children aboard the Titanic	
ticket	Ticket number	
fare	Passenger fare	
cabin	Cabin number	
embarked	Port of Embarkation	C = Cherbourg, Q = Queenstown, S = Southampton
Variable Notes
pclass: A proxy for socio-economic status (SES)
1st = Upper
2nd = Middle
3rd = Lower

age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5

sibsp: The dataset defines family relations in this way...
Sibling = brother, sister, stepbrother, stepsister
Spouse = husband, wife (mistresses and fianc√©s were ignored)

parch: The dataset defines family relations in this way...
Parent = mother, father
Child = daughter, son, stepdaughter, stepson
Some children travelled only with a nanny, therefore parch=0 for them.

#### Load data

In [5]:
titanic = pd.read_csv("titanic-data2.csv")

In [10]:
df = pd.DataFrame.copy(titanic)

In [12]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Improve column names

In [22]:
df.columns = ["PassengerID","Destiny","PassengerClass","Name","Gender","Age","#SiblingsSpouses","#ParentsChildren","TicketNumber","PassengerFareUSD","CabinNumber","PortEmbarked"]

In [24]:
df.head()

,PassengerID,Destiny,PassengerClass,Name,Gender,Age,#SiblingsSpouses,#ParentsChildren,TicketNumber,PassengerFareUSD,CabinNumber,PortEmbarked
0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerID         891 non-null int64
Destiny             891 non-null object
PassengerClass      891 non-null int64
Name                891 non-null object
Gender              891 non-null object
Age                 714 non-null float64
#SiblingsSpouses    891 non-null int64
#ParentsChildren    891 non-null int64
TicketNumber        891 non-null object
PassengerFareUSD    891 non-null float64
CabinNumber         204 non-null object
PortEmbarked        889 non-null object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.6+ KB

#### Mapping out few of the columns I am planning to utilize to a more descriptive values

In [14]:
survived_dict = {0: "Died", 1: "Survived"}

In [17]:
df.replace({"Survived" : survived_dict},inplace = True)

In [25]:
port_of_embarkment = {"C" : "Cherbourg", "Q" : "Queenstown", "S" : "Southampton"}

In [29]:
df.replace({"PortEmbarked" : port_of_embarkment}, inplace = True)

In [31]:
passenger_class_dict = {1 : "Upper", 2 : "Middle", 3 : "Lower"}

In [34]:
df.replace({"PassengerClass" : passenger_class_dict}, inplace = True)

In [76]:
df

,PassengerID,Destiny,PassengerClass,Name,Gender,Age,#SiblingsSpouses,#ParentsChildren,TicketNumber,PassengerFareUSD,CabinNumber,PortEmbarked
0,1,Died,Lower,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,Survived,Upper,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,Survived,Lower,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Southampton
3,4,Survived,Upper,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,Southampton
4,5,Died,Lower,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,Southampton
5,6,Died,Lower,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Queenstown
6,7,Died,Upper,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,Southampton
7,8,Died,Lower,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,Southampton
8,9,Survived,Lower,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,Southampton
9,10,Survived,Middle,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,Cherbourg
10,11,Survived,Lower,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,Southampton
11,12,Survived,Upper,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,Southampton
12,13,Died,Lower,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,Southampton
13,14,Died,Lower,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,Southampton
14,15,Died,Lower,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,Southampton
15,16,Survived,Middle,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,Southampton
16,17,Died,Lower,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Queenstown
17,18,Survived,Middle,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,Southampton
18,19,Died,Lower,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,Southampton
19,20,Survived,Lower,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,Cherbourg
20,21,Died,Middle,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,Southampton
21,22,Survived,Middle,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,Southampton
22,23,Survived,Lower,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Queenstown
23,24,Survived,Upper,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,Southampton
24,25,Died,Lower,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,Southampton
25,26,Survived,Lower,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,Southampton
26,27,Died,Lower,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,Cherbourg
27,28,Died,Upper,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,Southampton
28,29,Survived,Lower,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Queenstown
29,30,Died,Lower,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,Died,Middle,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,Southampton
862,863,Survived,Upper,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,Southampton
863,864,Died,Lower,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,Southampton
864,865,Died,Middle,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,Southampton
865,866,Survived,Middle,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,Southampton
866,867,Survived,Middle,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,Cherbourg
867,868,Died,Upper,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,Southampton
868,869,Died,Lower,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,Southampton
869,870,Survived,Lower,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,Southampton
870,871,Died,Lower,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,Southampton
871,872,Survived,Upper,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,Southampton
872,873,Died,Upper,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,Southampton
873,874,Died,Lower,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,Southampton
874,875,Survived,Middle,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,Cherbourg
875,876,Survived,Lower,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,Cherbourg
876,877,Died,Lower,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,Southampton
877,878,Died,Lower,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,Southampton
878,879,Died,Lower,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,Southampton
879,880,Survived,Upper,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,Cherbourg
880,881,Survived,Middle,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,Southampton
881,882,Died,Lower,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,Southampton
882,883,Died,Lower,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,Southampton
883,884,Died,Middle,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,Southampton
884,885,Died,Lower,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,Southampton
885,886,Died,Lower,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Queenstown
886,887,Died,Middle,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,Survived,Upper,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,Southampton
888,889,Died,Lower,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,Survived,Upper,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,Died,Lower,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Queenstown

### Getting an overview

In [36]:
df["Destiny"].value_counts()

Died        549
Survived    342
Name: Destiny, dtype: int64

In [38]:
columns = list(df.columns)

In [58]:
df["PassengerClass"].value_counts()

Lower     491
Upper     216
Middle    184
Name: PassengerClass, dtype: int64

In [61]:
sum(df["Name"].duplicated())

0

In [63]:
df["Gender"].value_counts()

male      577
female    314
Name: Gender, dtype: int64

In [65]:
df["Age"].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [66]:
df["#SiblingsSpouses"].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: #SiblingsSpouses, dtype: int64

In [67]:
df["#ParentsChildren"].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: #ParentsChildren, dtype: int64

In [68]:
df["TicketNumber"].value_counts()

CA. 2343             7
347082               7
1601                 7
347088               6
3101295              6
CA 2144              6
382652               5
S.O.C. 14879         5
349909               4
113760               4
4133                 4
W./C. 6608           4
17421                4
PC 17757             4
2666                 4
113781               4
LINE                 4
347077               4
19950                4
PC 17572             3
C.A. 31921           3
SC/Paris 2123        3
239853               3
PC 17755             3
24160                3
29106                3
363291               3
230080               3
PC 17760             3
35273                3
                    ..
29108                1
2926                 1
5727                 1
364512               1
113509               1
SC/Paris 2163        1
347083               1
A/5 3536             1
11771                1
349204               1
STON/O 2. 3101285    1
113059               1
234818               1
2223                 1
312991               1
28228                1
36865                1
113794               1
A/5. 13032           1
349239               1
2689                 1
STON/O 2. 3101273    1
2677                 1
347060               1
336439               1
347073               1
349224               1
315088               1
374746               1
PC 17609             1
Name: TicketNumber, Length: 681, dtype: int64

In [69]:
df["PassengerFareUSD"].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: PassengerFareUSD, dtype: float64

In [70]:
df["CabinNumber"].value_counts()

G6                 4
C23 C25 C27        4
B96 B98            4
E101               3
F2                 3
F33                3
C22 C26            3
D                  3
D35                2
B49                2
B77                2
C83                2
E8                 2
E25                2
E67                2
D20                2
B18                2
C123               2
E24                2
B28                2
C126               2
B51 B53 B55        2
E33                2
E44                2
B57 B59 B63 B66    2
D33                2
B5                 2
C68                2
D36                2
B20                2
                  ..
B80                1
C128               1
C70                1
B79                1
A31                1
B38                1
C45                1
C85                1
A6                 1
T                  1
E10                1
D11                1
D47                1
D28                1
A14                1
A10                1
A34                1
D49                1
C54                1
A19                1
E36                1
C99                1
B101               1
D50                1
B71                1
D10 D12            1
E38                1
A24                1
D48                1
E63                1
Name: CabinNumber, Length: 147, dtype: int64

In [71]:
df["PortEmbarked"].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: PortEmbarked, dtype: int64

### EXPORT

In [75]:
df.to_csv("titanic_cleaned.csv")